# P10.MedilaboSolution

./: MedilaboSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGatewayOcelot/: ApiGatewayOcelot.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGatewayOcelot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiGatewayOcelot/Pages/Shared/: _Layout.cshtml
ApiGatewayOcelot/Properties/: launchSettings.json
PatientFront/: Dockerfile  PatientFront.csproj  Program.cs
PatientFront/Controllers/: AuthenticationController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  PatientsNotesController.cs  PatientsRapportDiabeteController.cs
PatientFront/Models/: ErrorViewModel.cs
PatientFront/Properties/: launchSettings.json
PatientFront/Service/: AuthenticationLogin.cs  PatientNoteService.cs  PatientRapportDiabeteService.cs  PatientServiceApi.cs  RedirectUnauthorizedMiddleware.cs
PatientFront/Views/: _ViewImports.cshtml
PatientFront/Views/Authentication/: Login.cshtml
PatientFront/Views/Home/: Index.cshtml
PatientFront/Views/Login/: Index.cshtml  Login.cshtml
PatientFront/Views/Patients/: Ajout.cshtml  ConfirmDelete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PatientFront/Views/PatientsNotes/: Ajout.cshtml  Index.cshtml
PatientFront/Views/PatientsRapportDiabete/: RiskLevel.cshtml
PatientFront/Views/Shared/: 401.cshtml  403.cshtml  404.cshtml  _Layout.cshtml
PatientNote/: Dockerfile  PatientNote.csproj  PatientNote.http  Program.cs  appsettings.json
PatientNote/Controllers/: NoteController.cs
PatientNote/Data/: MongoDbContext.cs
PatientNote/Domain/: Note.cs
PatientNote/Models/: LoginModel.cs
PatientNote/Models/InputModels/: NoteInputModel.cs
PatientNote/Models/OutputModels/: NoteOutputModel.cs
PatientNote/Properties/: launchSettings.json
PatientNote/Repositories/: INoteRepository.cs  NoteRepository.cs
PatientNote/Service/: INoteService.cs  NoteService.cs
PatientRapportDiabete/: Dockerfile  PatientRapportDiabete.csproj  PatientRapportDiabete.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientRapportDiabete/Controllers/: DiabeteRiskController.cs  WeatherForecastController.cs
PatientRapportDiabete/Models/: NoteModel.cs  PatientModel.cs  RiskEnum.cs
PatientRapportDiabete/Properties/: launchSettings.json
PatientRapportDiabete/Service/: DiabeteRiskService.cs  NoteService.cs  PatientService.cs
PatientService/: Dockerfile  PatientService.csproj  PatientService.http  Program.cs  appsettings.json
PatientService/Controllers/: AuthenticationController.cs  PatientController.cs
PatientService/Data/: DatabaseGestionRoles.cs  LocalDbContext.cs
PatientService/Domain/: Address.cs  Patient.cs
PatientService/Migrations/: 20240822122441_UpdatePatientDateFormat.Designer.cs  20240822122441_UpdatePatientDateFormat.cs  20240825075042_InitialCreate.Designer.cs  20240825075042_InitialCreate.cs  20240825090923_IdentitySchema.Designer.cs  20240825090923_IdentitySchema.cs  20240825092939_FinalMigration.Designer.cs  20240825092939_FinalMigration.cs  20240916135221_MigrationModifierDateOfBirth.Designer.cs  20240916135221_MigrationModifierDateOfBirth.cs  LocalDbContextModelSnapshot.cs
PatientService/Models/: LoginModel.cs
PatientService/Models/InputModels/: PatientInputModel.cs
PatientService/Models/OutputModels/: PatientOutputModel.cs
PatientService/Properties/: launchSettings.json
PatientService/Repositories/: AdressRepository.cs  IAdressRepository.cs  IPatientRepository.cs  PatientRepository.cs
PatientService/Service/: AuthenticationServices.cs  IAuthenticationServices.cs  IPatientServices.cs  PatientServices.cs
